# Configuration Facebook Graph API
FACEBOOK_ACCESS_TOKEN=votre_token_ici
FACEBOOK_PAGE_ID=lobspaalgaBF

# Paramètres optionnels
MAX_POSTS=50
MAX_COMMENTS_PER_POST=10
OUTPUT_FILE=observateur_paalga_posts.json
